#uploadImagesModal
  font-family: 'Roboto', sans-serif
  .imagePreview
    height: 100px
    width: 250px
  .active
    background: none
  #PlacesAutocomplete__root
    input[type=text]
      padding-top : 50px !important
  .row
    justify-content: center
    align-items: center
