@keyframes pop
  0%, 100%
    transform: translateZ(0px)
  50%
    transform: translateZ(20px)
    box-shadow: 5px 5px 100px 2px rgba(86, 86, 86, 0.57)

@-webkit-keyframes moveclouds
  0%
    margin-left: 100vw
  100%
    margin-left: -100vw


#authContainer
  height: 100%
  position: relative
  .container
    width: 100% !important
    height: auto
    background-color: rgba(0,0,0,0) !important
    text-align: center
    box-shadow: none !important
    .field-line
      height: calc(100%/7)

  .container-inside
    width: 100%
    margin: 0 auto 20px auto
    border-radius: 10px
    perspective: 600px
    display: flex
    flex-wrap: wrap
    height: 900px

    

  .left-side
    width: 50%
    border-radius: 10px 0px 0px 10px
    perspective: 600px
    background-color: rgba(112,226,203, 0.5)
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
    height: 100%
    .left_wrapper
      color: white
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      text-align: center
      width: 100%
      .title
        color: darkblue
        opactiy: 1
        font-size: 2.5rem
        .subtitle
          font-size: 2rem
          color: black
        .subheader
          font-size: 1.5rem
          color: yellow

  .left-img
    width: 100%
    height: 100%
    border-radius: 10px 0px 0px 10px

  .right-side
    width: 50%
    height: 100%
    border-radius: 0px 10px 10px 0px
    perspective: 600px
    background-color: rgba(57, 75, 99, 0.9)
    display: flex
    flex-direction: column
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px

  .right-side, .left-side
    animation: pop 2s infinite ease-in-out
    margin-top: 10px

  .right-side
    animation-delay: 1s
    animation-iteration-count: 10
    .sign_wrapper
      display: flex
      justify-content: flex-start
      align-items: center
      height: 80%
      flex-grow: 1
      flex-wrap: nowrap
      flex-direction: column
      .error-message
        

  .buttons-container
    width: 80%
    height: auto
    margin: 25px

  .sign-in,.sign-up
    float:right
    font-size: 0.7rem
    font-family: 'Roboto', sans-serif
    width: 60px
    padding: 5px
    margin-top: 15px
    outline: none
    border: none
    transition: all 0.5s ease-in-out

  .sign-in
    border-radius: 10px 10px 10px 10px
    background-color: #3c4652
    color: rgba(255, 255, 255, 0.65)

  .sign-up
    border-radius: 10px 10px 10px 10px
    background-color: #6edfcb
    color: white

  .active
    color: yellow

  .sign-in:hover,.sign-up:hover
    width: 70px
    cursor: pointer

  .header
    width: auto
    text-align: center
    height: auto

  .hed lighter
    margin-left: 20px

  .hed span
    margin-left: 10px
    color: #f1f1f1
    border-bottom: 2px solid #6edfcb

  .hed
    font-family: 'Roboto', sans-serif
    font-size: 1.3rem
    font-weight: lighter
    color: rgba(255, 255, 255, 0.4)
    cursor: default
    margin: 20px

  .inputs-cont,.inputs-cont2
    width: 80%
    margin: 50px auto auto auto !important


  label
      background-color: rgba(0,0,0,0)
      color: black

  .input-label
    font-size: 0.5rem
    color: #f1f1f1
    font-weight: lighter
    font-family: 'Roboto', sans-serif
    margin: 20px 0px 10px 0px
    display: block
    height: auto !important
    height: 72px !important;
    input
      height: auto
      margin-top: 0
      margin-bottom: 0
    label
      top: 0 !important

  .input-take
    background-color: transparent
    outline: none
    border: none
    width: 250px
    padding: 5px
    color: #f1f1f1
    border-bottom: 2px solid rgba(209, 209, 209, 0.4)

  .input-take::placeholder
    font-size: 0.3rem
    color: rgba(209, 209, 209, 0.4)

  .ch
    margin: 15px 0px 10px 0px
    font-family: 'Roboto', sans-serif

  .ch-label
    font-size: 1.5rem!important
    color: rgba(209, 209, 209, 0.4)
    font-family: 'Roboto', sans-serif

  .ch-label span
    margin-left: 10px
    color: #f1f1f1
    font-family: 'Roboto', sans-serif
    cursor: pointer
    border-bottom: 2px solid #6edfcb


  /* **************************** */
  input[type="checkbox"]
      -webkit-appearance: initial
      appearance: initial
      background: gray
      width: 10px
      height: 10px
      border: none
      background: gray
      position: relative
      top: 10px


  input[type="checkbox"]:checked
      background: #6edfcb
      outline: none

  input[type="checkbox"]:checked:after
      content: "\2713"
      color: #333
      position: absolute
      left: 50%
      top: 50%
      -webkit-transform: translate(-50%,-50%)
      -moz-transform: translate(-50%,-50%)
      -ms-transform: translate(-50%,-50%)
      transform: translate(-50%,-50%)

  .send
    display: block
    margin: 20px 0 0 0 !important
    width: 90px
    padding: 5px
    border-radius: 15px
    border: none
    outline: none
    color: #f1f1f1
    background-color: #6edfcb
    border: 2px solid #6edfcb
    transition: all 0.5s ease-in-out

  .send:hover
    background-color: transparent
    cursor: pointer

  .overideActive label
    background-color: rgba(0,0,0,0) !important
    color: white !important

  .overideColor input
    color: white !important

  .hover
    color: #2086bf
    transition: color 0.5s ease-in-out
    cursor: pointer

  .hover:hover
    color: white
    cursor: pointer

  #clouds
    background: #c9dbe9
    background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%)
    background: linear-gradient(top, #c9dbe9 0%, #fff 100%)
    background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%)
    height: 100%
    z-index: -1000
    position: absolute
    width: 100%
    .cloud
      width: 200px
      height: 60px
      background: #fff
      border-radius: 200px
      -moz-border-radius: 200px
      -webkit-border-radius: 200px
      position: relative
    .cloud:before, .cloud:after
      content: ''
      position: absolute
      background: #fff
      width: 100px
      height: 80px
      position: absolute
      top: -15px
      left: 10px
      border-radius: 100px
      -moz-border-radius: 100px
      -webkit-border-radius: 100px
      -webkit-transform: rotate(30deg)
      transform: rotate(30deg)
      -moz-transform: rotate(30deg)
    .cloud:after
      width: 120px
      height: 120px
      top: -55px
      left: auto
      right: 15px
    .x1
      right: -1200px
      top: 5vh
      -webkit-animation: moveclouds 20s linear infinite
      -moz-animation: moveclouds 20s linear infinite
      -o-animation: moveclouds 20s linear infinite
    .x2
      right: 0
      top: 10vh
      -webkit-transform: scale(0.6)
      -moz-transform: scale(0.6)
      transform: scale(0.6)
      opacity: 0.6
      -webkit-animation: moveclouds 25s linear infinite
      -moz-animation: moveclouds 25s linear infinite
      -o-animation: moveclouds 25s linear infinite
    .x3
      right: 100px
      top: 15vh
      -webkit-transform: scale(0.8)
      -moz-transform: scale(0.8)
      transform: scale(0.8)
      opacity: 0.8
      -webkit-animation: moveclouds 15s linear infinite
      -moz-animation: moveclouds 15s linear infinite
      -o-animation: moveclouds 15s linear infinite
    .x4
      right: 250px
      top: 20vh
      -webkit-transform: scale(0.75)
      -moz-transform: scale(0.75)
      transform: scale(0.75)
      opacity: 0.75
      -webkit-animation: moveclouds 30s linear infinite
      -moz-animation: moveclouds 30s linear infinite
      -o-animation: moveclouds 30s linear infinite
    .x5
      right: 0
      top: 25vh
      -webkit-transform: scale(0.8)
      -moz-transform: scale(0.8)
      transform: scale(0.8)
      opacity: 0.8
      -webkit-animation: moveclouds 25s linear infinite
      -moz-animation: moveclouds 25s linear infinite
      -o-animation: moveclouds 25s linear infinite
    .x6
       right: -500px
       top: 30vh
       -webkit-transform: scale(0.8)
       -moz-transform: scale(0.8)
       transform: scale(0.8)
       opacity: 0.8
       -webkit-animation: moveclouds 20s linear infinite
       -moz-animation: moveclouds 20s linear infinite
       -o-animation: moveclouds 20s linear infinite
    .x7
      right: -2000px
      top: 35vh
      -webkit-transform: scale(0.75)
      -moz-transform: scale(0.75)
      transform: scale(0.75)
      opacity: 0.75
      -webkit-animation: moveclouds 18s linear infinite
      -moz-animation: moveclouds 18s linear infinite
      -o-animation: moveclouds 18s linear infinite
    .x8
      right: -1000px
      top: 40vh
      -webkit-transform: scale(0.75)
      -moz-transform: scale(0.75)
      transform: scale(0.75)
      opacity: 0.75
      -webkit-animation: moveclouds 27s linear infinite
      -moz-animation: moveclouds 27s linear infinite
      -o-animation: moveclouds 27s linear infinite

// Phone
@media screen and (max-width: 1200px)
  body
    overflow: visible
    height: auto
    #authContainer
      overflow: scroll
      max-height: none
      .buttons-container
        margin: 0
      .hed
        margin-top: 40px
        margin-bottom: 20px
      .container-inside
        display: flex
        flex-wrap: wrap
        justify-content: center
        .left-side
          display: none
        .right-side
          height: 100%
          min-height: 0
          width: 100%
          background-color: rgba(57, 75, 99, 0.6)
          border-radius: 10px
          display: flex
          flex-direction: column
          .sign_wrapper
            flex-direction: column
            align-items: center
            justify-content: flex-start

            .header
              width: 100%
