@keyframes shine
  from
    -webkit-mask-position: 150%
  to
    -webkit-mask-position: -50%


#NavBar
  background-color: rgba(0,0,0,0)
  width: 100%
  overflow: hidden
  z-index: 9999
  text-align: center
  box-shadow: none
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  .navTitle
    width: auto
    font-size: 2rem
    color: grey
    -webkit-mask-image: linear-gradient(15deg, rgba(0, 0, 0, 0.6) 60%, #fff 80%, rgba(0, 0, 0, 1) 90%)
    -webkit-mask-size: 200%
    animation: shine 2s linear infinite
  .fa-bars
    font-size: 2rem
  .fa.fa-picture-o
    height: 0 !important
  #uploadBtn
    margin: 0
    padding: 20px
    line-height: 100% !important
    
  #navbarNav
    .active
      color: white
    a
      font-size: 1.2rem
.navbar-toggler
  position: absolute
  right: 10px
  top: 10px
.navbar-toggler-icon
  color: white
  transition: color 1s ease
  &:hover
    color: wheat

@media (max-width: 640px)
  #NavBar
    .navbar-nav
      text-align: center
      .nav-item
        border: 1px grey solid
        background-color: rgba(255,255,255,0.2)
        margin: 5px
    #uploadBtn
      padding: 10px
