@-webkit-keyframes moveclouds
  0%
    margin-left: 100vw
  100%
    margin-left: -100vw

#clouds
  background: #c9dbe9
  background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%)
  background: linear-gradient(top, #c9dbe9 0%, #fff 100%)
  background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%)
  height: inherit
  width: inherit
  z-index: -1000
  overflow: hidden
  height: 100%
  width: 100%
  position: absolute
  .cloud
    width: 200px
    height: 60px
    background: #fff
    border-radius: 200px
    -moz-border-radius: 200px
    -webkit-border-radius: 200px
    position: relative
  .cloud:before, .cloud:after
    content: ''
    position: absolute
    background: #fff
    width: 100px
    height: 80px
    position: absolute
    top: -15px
    left: 10px
    border-radius: 100px
    -moz-border-radius: 100px
    -webkit-border-radius: 100px
    -webkit-transform: rotate(30deg)
    transform: rotate(30deg)
    -moz-transform: rotate(30deg)
  .cloud:after
    width: 120px
    height: 120px
    top: -55px
    left: auto
    right: 15px
  .x1
    right: -1200px
    top: 5vh
    -webkit-animation: moveclouds 20s linear infinite
    -moz-animation: moveclouds 20s linear infinite
    -o-animation: moveclouds 20s linear infinite
  .x2
    right: 0
    top: 10vh
    -webkit-transform: scale(0.6)
    -moz-transform: scale(0.6)
    transform: scale(0.6)
    opacity: 0.6
    -webkit-animation: moveclouds 25s linear infinite
    -moz-animation: moveclouds 25s linear infinite
    -o-animation: moveclouds 25s linear infinite
  .x3
    right: 100px
    top: 15vh
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    transform: scale(0.8)
    opacity: 0.8
    -webkit-animation: moveclouds 15s linear infinite
    -moz-animation: moveclouds 15s linear infinite
    -o-animation: moveclouds 15s linear infinite
  .x4
    right: 250px
    top: 20vh
    -webkit-transform: scale(0.75)
    -moz-transform: scale(0.75)
    transform: scale(0.75)
    opacity: 0.75
    -webkit-animation: moveclouds 30s linear infinite
    -moz-animation: moveclouds 30s linear infinite
    -o-animation: moveclouds 30s linear infinite
  .x5
    right: 0
    top: 25vh
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    transform: scale(0.8)
    opacity: 0.8
    -webkit-animation: moveclouds 25s linear infinite
    -moz-animation: moveclouds 25s linear infinite
    -o-animation: moveclouds 25s linear infinite
  .x6
     right: -500px
     top: 30vh
     -webkit-transform: scale(0.8)
     -moz-transform: scale(0.8)
     transform: scale(0.8)
     opacity: 0.8
     -webkit-animation: moveclouds 20s linear infinite
     -moz-animation: moveclouds 20s linear infinite
     -o-animation: moveclouds 20s linear infinite
  .x7
    right: -2000px
    top: 35vh
    -webkit-transform: scale(0.75)
    -moz-transform: scale(0.75)
    transform: scale(0.75)
    opacity: 0.75
    -webkit-animation: moveclouds 18s linear infinite
    -moz-animation: moveclouds 18s linear infinite
    -o-animation: moveclouds 18s linear infinite
  .x8
    right: -1000px
    top: 40vh
    -webkit-transform: scale(0.75)
    -moz-transform: scale(0.75)
    transform: scale(0.75)
    opacity: 0.75
    -webkit-animation: moveclouds 27s linear infinite
    -moz-animation: moveclouds 27s linear infinite
    -o-animation: moveclouds 27s linear infinite
